mathiasjakobsen/github-estimates-action/action.yml
name: 'GitHub Estimates Action'
description: 'Automatically update GitHub projects description with total estimate (i.e. story points, hours, etc.) of each project column, for quick overview.'
inputs:
  token:
    description: 'GitHub repository token ($GITHUB_TOKEN)'
    requried: true
  owner:
    description: 'GitHub user or organisation'
    requried: true
  repo:
    description: 'GitHub repository name'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

mathiasjakobsen/github-estimates-action/.github/workflows/main.yml
- name: Run action in this repository
  id: run
  uses: ./
  with:
    owner: 'mathiasjakobsen'
    repo: 'github-estimates-action'
    token: ${{ secrets.GITHUB_TOKEN }}